<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 11px;
        font-family: arial;
        color: #444;
    }

    body {
        padding: 20px;
        background: url('images/doreamon.jpg');
    }

    #message-list {
        list-style-type: none;
        width: 300px;
        height: 300px;
        overflow: auto;
        border: 1px solid #999;
        padding: 20px;
        background:white;
        opacity:0.9;
    }

    #message-list li {
        border-bottom: 1px solid #ccc;
        padding-bottom: 2px;
        margin-bottom: 5px;
    }

    code {
        font-family: courier;
        background: #eee;
        padding: 2px 4px;
    }

    .input {
        padding: 10px 0;
        display: inline-block;
    }

    #inputEl{
        height:20px;
        width:270px;
    }

    #activeConnection {
        font-weight: bold;
        padding:5px;
    	margin:5px;
        background:white;
        display:inline-block;
    }

    .big-btn{
    	padding:7px;
    	width:70px;
    }
    </style>
</head>

<body>
  
    <div class="input">
        <input type="text" name="in" id="inputEl" />
        <button type="submit" id="sendButton" class="big-btn" onclick="sendInput()">send</button>
    </div>

    
    <ul id="message-list"></ul>
    <div id="activeConnection"></div>

    <script src="http://www.neelamegam.com/socket.io/socket.io.js"></script>
    <script>
        if (!window.io) document.write('<script src="http://localhost:3000/socket.io/socket.io.js"><\/script>');
    </script>
    <script>
    // Create SocketIO instance
    // var socket = new io.Socket('localhost',{
    // 	port: 3000
    // });
    // socket.connect(); 
    var host = window.location.href;
    var socket = io.connect(host);

    // Add a connect listener
    socket.on('connect', function() {
        log('<span style="color:green;">Client has connected to the server!</span>');
    });

    // Add a connect listener
    socket.on('message', function(data) {
        //log('Received a message from the server:  ' + data);
        log('<span style="color:#888">Received "' + data + '" from the server!</span>');
    });
    // Add a disconnect listener
    socket.on('disconnect', function() {
        log('<span style="color:red;">The client has disconnected!</span>');
    });

    socket.on('ucount', function(msg) {
        document.getElementById('activeConnection').innerHTML = msg;
    })

    socket.on('customevent', function(usermsg) {
        log('<span style="color:green;">' + usermsg + '</span>');
    })

    // Sends a message to the server via sockets
    function sendMessageToServer(message) {
        socket.send(message);
        //log('<span style="color:#888">Sending "' + message + '" to the server!</span>');
    }

    // Outputs to console and list
    function log(message) {
        var li = document.createElement('li');
        li.innerHTML = message;
        document.getElementById('message-list').appendChild(li);
    }

    function sendInput() {
        var invalue = document.getElementById('inputEl').value;
        sendMessageToServer(invalue);
    }

    document.getElementById("inputEl")
        .addEventListener("keyup", function(event) {
        event.preventDefault();
        if (event.keyCode == 13) {
            document.getElementById("sendButton").click();
        }
    });

    /*
    // Create a socket instance
    socket = new WebSocket('ws://localhost:3000');
		
    // Open the socket
    socket.onopen = function(event) {
    	console.log('Socket opened on client side',event);
    	
    	// Listen for messages
    	socket.onmessage = function(event) {
    		console.log('Client received a message',event);
    	};
    	
    	// Listen for socket closes
    	socket.onclose = function(event) {
    		console.log('Client notified socket has closed',event);
    	};
    	
    };
    */
    </script>
</body>

</html>